<!DOCTYPE html>
<html lang="en">
<!-- Inline -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali</title>
</head>

<style>
    body {
        text-align: center;
        table-layout: initial;
        background-color: aqua;
    }

    button {
        background-color: #bb1d1d;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 200px;
border-radius: 5px;
    }

    p {
        margin: 10px;
    }

    #table-1 {
        background-color: #e3ecec;
        margin-right: 100px;
        font-family: 'Ubuntu', cursive;
        border-radius: 10px;

    }

    header {
        padding: 20px;
        text-align: center;
        background: #595b5b;
        color: white;
        font-size: 30px;
    }

    #table-2 {
        margin: auto;
        height: 500px;
        background-color: #ffffff;
        border-radius: 10px;
        font-family: 'Ubuntu', cursive;
        text-align: center;
    }

    #ELSAFA700 {
        font-family: 'Ubuntu', sans-serif;
    }

    #p1 {
        font-size: 30px;
    }
</style>

<body>
    <table border="2" align="right" class="table" id="table-1">
        <tr>
            <td>
                <header>

                </header>
                <img src="./5ph-removebg-preview.jpg" alt="" height="300">
                <p>
                    <strong>
                        <h1 class="font-effect-fire" id="ELSAFA700" data-text="fire">ELSAFA700</h1>
                    </strong>

                </p>
                <p>
                    lorem,ipsum dolor sit amit consectatur
                </p>
                <p>
                    adipsisicingelit,fugiat depities enim
                </p>
                <p>
                    consequuntur veritats aut minima
                </p>
                <button type="button" onclick="alert('ok')">Click</button>
            </td>
        </tr>

    </table>
    <table border="2" class="table" id="table-2" align="center">
        <tr>



            <td>

                <p class="p" id="p1">
                    <strong>
                        Phoenix abilities
                    </strong>
                </p>
                <img src="./6.jpg" alt="6" height="50">
                <p>Equip a flame wall,fire Lorem ipsum dolor</p>
                <p> sit amit consectetor adipsicing</p> <img src="./1.jpg" alt="1" height="50">
                <p>Equip a flame wall,fire Lorem ipsum dolor</p>
                <p> sit amit consectetor,adipsicing</p> <img src="./7.jpg" alt="7" height="50">
                <p>Equip a flame wall,fire Lorem ipsum dolor</p>
                <p> sit amit consectetor,adipsicing</p>
                <img src="./8.jpg" alt="8" height="50">
                <p>Equip a flame wall,fire Lorem ipsum dolor</p>
                <p> sit amit consectetor,adipsicing</p>
                <button type="button" onclick="alert('ok')">Click</button>
            </td>

        </tr>
    </table>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

</html>